{
  "buildCommand": "vite build && node build-api.mjs",
  "outputDirectory": "dist/public",
  "installCommand": "pnpm install",
  "framework": null,
  "rewrites": [
    {
      "source": "/api/trpc/:path*",
      "destination": "/api/trpc/[trpc]"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/trpc/[trpc].mjs": {
      "maxDuration": 30
    }
  }
}
