{
  "buildCommand": "vite build",
  "outputDirectory": "dist/public",
  "installCommand": "pnpm install",
  "framework": null,
  "rewrites": [
    {
      "source": "/api/trpc/:path*",
      "destination": "/api/trpc/[trpc]"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/trpc/[trpc].ts": {
      "maxDuration": 30,
      "includeFiles": "node_modules/**"
    }
  }
}
